# Portfolio

./: .env  .gitattributes  .gitignore  docker-compose.yml  railway.toml
portfolioBe/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/: PortfolioBeApplication.java  WebConfig.java  helloController.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/Auth/: AdminConfig.java  AuthController.java  LoginRequestDTO.java  SecurityConfig.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/ReviewSubdomain/businesslayer/: ReviewService.java  ReviewServiceImpl.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/ReviewSubdomain/datalayer/: Review.java  ReviewRepository.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/ReviewSubdomain/presentationlayer/: ReviewController.java  ReviewRequestModel.java  ReviewResponseModel.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/emailsubdomain/businesslayer/: EmailService.java  EmailServiceImpl.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/emailsubdomain/presentationlayer/: EmailController.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/projectssubdomain/businesslayer/: ProjectService.java  ProjectServiceImpl.java
portfolioBe/src/main/java/com/portfolioBe/portfolioBe/projectssubdomain/datalayer/: Project.java  ProjectRepository.java
portfolioBe/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
portfolioBe/src/main/resources/templates/: contact.html
portfolioBe/src/test/java/com/portfolioBe/portfolioBe/: PortfolioBeApplicationTests.java
(+29 files in other folders)
