SPRING_MAIL_USERNAME=viniciusvelozodesousa@gmail.com
SPRING_MAIL_PASSWORD=ttxpvcguixcyrhcc
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=securepassword


MYSQLUSER=root
MYSQLPASSWORD=DEzQoQRRjWPiYdAVIjyANXyNVgmZDYwo
MYSQLHOST=metro.proxy.rlwy.net  
MYSQLPORT=50160                 
MYSQLDATABASE=railway            